# Database Setting 

ENGINE =  django.db.backends.postgresql_psycopg2

NAME = damvajht0j3151

USER = qpbbljdqdymnov

PASSWORD =  87eb894b1535bc7e4d6d3dda7b446f41e2e0ea271132791669b63ec630c7186e

HOST =  ec2-54-84-238-74.compute-1.amazonaws.com

PORT = 5432
